---
#- import_playbook: "install_postgres.yml"
#  tags: postgres

#- import_playbook: "install_ambari.yml"
#  tags: ambari

#- import_playbook: "configure_ambari.yml"
#  tags: ambari,blueprint

- import_playbook: "apply_blueprint.yml"
  tags: blueprint

#- import_playbook: "post_install.yml"
#  tags: post_install


- import_playbook: "install_jupyter.yml"
  tags: jupyter


- import_playbook: "install_airflow.yml"
  tags: airflow
